{
  "name": "ohsnap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "take-photo": "gphoto2 --trigger-capture",
    "home": "echo hello"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tronsix/pi-photo-upload-s3.git"
  },
  "keywords": ["raspberry pi", "aws"],
  "author": "tronsix <rodney.a.martinez@gmail.com>",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.224.1"
  }
}
